==============================================
دليل التشغيل الكامل لنظام حجز ملاعب كرة القدم
==============================================

📋 المحتويات:
1. متطلبات النظام
2. خطوات التثبيت
3. إعداد قاعدة البيانات
4. تشغيل المشروع
5. الحسابات التجريبية
6. هيكلية المشروع
7. حل المشاكل الشائعة

==============================================
1️⃣ متطلبات النظام
==============================================

• XAMPP (Apache + MySQL + PHP 7.4 أو أحدث)
• متصفح ويب حديث (Chrome, Firefox, Edge)
• نظام تشغيل: Windows, Linux, أو macOS

==============================================
2️⃣ خطوات التثبيت
==============================================

الخطوة 1: تحميل وتثبيت XAMPP
--------------------------------
1. قم بزيارة: https://www.apachefriends.org
2. حمّل النسخة المناسبة لنظام تشغيلك
3. قم بتثبيت XAMPP في المسار الافتراضي (C:\xampp على Windows)

الخطوة 2: نسخ ملفات المشروع
-----------------------------
1. قم بفك ضغط ملف المشروع
2. انسخ مجلد "football-booking" إلى:
   • Windows: C:\xampp\htdocs\
   • Linux/Mac: /opt/lampp/htdocs/
   
3. تأكد من أن المسار النهائي هو:
   C:\xampp\htdocs\football-booking\

الخطوة 3: بدء تشغيل XAMPP
---------------------------
1. افتح XAMPP Control Panel
2. اضغط على زر "Start" بجانب Apache
3. اضغط على زر "Start" بجانب MySQL
4. انتظر حتى يتحول اللون إلى أخضر

==============================================
3️⃣ إعداد قاعدة البيانات
==============================================

الطريقة الأولى: عبر phpMyAdmin (موصى بها)
---------------------------------------------
1. افتح المتصفح واذهب إلى: http://localhost/phpmyadmin
2. من القائمة العلوية اضغط على "جديد" أو "New"
3. في حقل "اسم قاعدة البيانات"، أدخل: football_booking
4. اختر "utf8mb4_unicode_ci" من قائمة الترميز
5. اضغط على "إنشاء" أو "Create"

6. من القائمة اليمنى، اختر قاعدة البيانات "football_booking"
7. اضغط على تبويب "استيراد" أو "Import"
8. اضغط على "اختيار ملف" أو "Choose File"
9. حدد الملف: football-booking/database/football_booking.sql
10. اضغط على "تنفيذ" أو "Go" في أسفل الصفحة

الطريقة الثانية: عبر سطر الأوامر
-----------------------------------
1. افتح Command Prompt أو Terminal
2. انتقل إلى مجلد XAMPP:
   cd C:\xampp\mysql\bin
   
3. قم بتنفيذ الأمر التالي:
   mysql -u root -p < C:\xampp\htdocs\football-booking\database\football_booking.sql
   
4. إذا طلب كلمة مرور، اضغط Enter (افتراضياً لا توجد كلمة مرور)

التحقق من نجاح الإنشاء:
-------------------------
1. ارجع إلى phpMyAdmin
2. اختر قاعدة البيانات football_booking
3. يجب أن ترى الجداول التالية:
   • users (المستخدمون)
   • fields (الملاعب)
   • bookings (الحجوزات)
   • reviews (التقييمات)

==============================================
4️⃣ تشغيل المشروع
==============================================

1. تأكد من أن Apache و MySQL يعملان في XAMPP Control Panel
2. افتح المتصفح واذهب إلى أحد العناوين التالية:
   • http://localhost/football-booking
   • http://localhost/football-booking/index.php
   • http://127.0.0.1/football-booking

3. يجب أن تظهر الصفحة الرئيسية للموقع

==============================================
5️⃣ الحسابات التجريبية
==============================================

تم إنشاء ثلاثة حسابات تجريبية جاهزة للاستخدام:

حساب العميل (للحجز):
----------------------
البريد الإلكتروني: customer@example.sd
كلمة المرور: customer123
الوصول إلى: لوحة تحكم العميل - حجز الملاعب

حساب مالك الملعب (لإدارة الملاعب):
-----------------------------------
البريد الإلكتروني: owner@example.sd
كلمة المرور: owner123
الوصول إلى: لوحة تحكم المالك - إدارة الملاعب والحجوزات

حساب المدير (للإدارة الكاملة):
-------------------------------
البريد الإلكتروني: admin@footballbooking.sd
كلمة المرور: admin123
الوصول إلى: لوحة الإدارة - التحكم الكامل بالنظام

==============================================
6️⃣ هيكلية المشروع
==============================================

football-booking/
├── index.php                 # الصفحة الرئيسية
├── search.php               # صفحة البحث
├── field_details.php        # تفاصيل الملعب
│
├── auth/                    # مجلد المصادقة
│   ├── login.php           # تسجيل الدخول
│   ├── register.php        # التسجيل
│   ├── logout.php          # تسجيل الخروج
│   └── check_auth.php      # التحقق من الصلاحيات
│
├── customer/               # مجلد العميل
│   ├── dashboard.php       # لوحة تحكم العميل
│   ├── book_field.php      # حجز ملعب
│   ├── my_bookings.php     # حجوزاتي
│   └── cancel_booking.php  # إلغاء حجز
│
├── owner/                  # مجلد مالك الملعب
│   ├── dashboard.php       # لوحة تحكم المالك
│   ├── add_field.php       # إضافة ملعب
│   ├── edit_field.php      # تعديل ملعب
│   ├── delete_field.php    # حذف ملعب
│   ├── my_fields.php       # ملاعبي
│   ├── bookings.php        # الحجوزات
│   └── manage_booking.php  # إدارة الحجز
│
├── admin/                  # مجلد الإدارة
│   ├── dashboard.php       # لوحة الإدارة
│   ├── users.php           # المستخدمون
│   ├── all_fields.php      # جميع الملاعب
│   └── all_bookings.php    # جميع الحجوزات
│
├── includes/               # ملفات مشتركة
│   ├── db.php             # الاتصال بقاعدة البيانات
│   ├── functions.php      # دوال مساعدة
│   ├── header.php         # هيدر الموقع
│   └── footer.php         # فوتر الموقع
│
├── assets/                # الموارد
│   ├── css/
│   │   └── style.css      # التنسيقات
│   ├── js/
│   │   └── script.js      # جافاسكربت
│   └── images/
│       └── fields/        # صور الملاعب
│
└── database/              # قاعدة البيانات
    └── football_booking.sql

==============================================
7️⃣ حل المشاكل الشائعة
==============================================

المشكلة 1: خطأ "Access denied for user 'root'@'localhost'"
----------------------------------------------------------
الحل:
1. افتح الملف: includes/db.php
2. تحقق من بيانات الاتصال:
   define('DB_USER', 'root');
   define('DB_PASS', '');  // فارغة افتراضياً
3. إذا كانت لديك كلمة مرور لـ MySQL، أدخلها

المشكلة 2: لا يظهر الموقع (خطأ 404)
-----------------------------------
الحل:
1. تأكد من أن Apache يعمل في XAMPP
2. تحقق من المسار الصحيح:
   http://localhost/football-booking
3. تأكد من وجود ملف index.php في المجلد

المشكلة 3: خطأ في قاعدة البيانات
---------------------------------
الحل:
1. تأكد من أن MySQL يعمل في XAMPP
2. تحقق من وجود قاعدة البيانات football_booking
3. أعد استيراد ملف SQL مرة أخرى

المشكلة 4: لا تظهر الصور
------------------------
الحل:
1. تأكد من وجود مجلد: assets/images/fields/
2. تحقق من صلاحيات المجلد (يجب أن تكون قابلة للكتابة)
3. على Linux/Mac، نفذ:
   chmod 777 assets/images/fields/

المشكلة 5: خطأ في عرض العربية
-------------------------------
الحل:
1. تأكد من أن قاعدة البيانات بترميز utf8mb4
2. تحقق من أن ملفات PHP محفوظة بترميز UTF-8

المشكلة 6: Apache لا يعمل (Port 80 مستخدم)
-----------------------------------------
الحل:
1. افتح XAMPP Control Panel
2. اضغط على "Config" بجانب Apache
3. اختر "httpd.conf"
4. ابحث عن "Listen 80" وغيرها إلى "Listen 8080"
5. احفظ الملف وأعد تشغيل Apache
6. افتح الموقع على: http://localhost:8080/football-booking

==============================================
📝 ملاحظات مهمة
==============================================

• كلمات المرور مشفرة باستخدام password_hash
• النظام يستخدم Prepared Statements لمنع SQL Injection
• Sessions محمية بشكل صحيح
• التصميم متجاوب مع الجوال

• لإنشاء حساب مدير جديد:
  يجب تعديل قاعدة البيانات مباشرة أو استخدام حساب المدير الموجود

• لرفع صور الملاعب:
  الحد الأقصى 5MB
  الأنواع المسموحة: JPG, PNG, GIF

• أوقات العمل:
  يمكن تعديلها من صفحة تعديل الملعب
  الافتراضي: من 8 صباحاً إلى 11 مساءً

==============================================
🎯 الميزات الرئيسية
==============================================

✅ نظام تسجيل ودخول آمن
✅ ثلاثة أنواع من المستخدمين
✅ حجز ذكي يمنع التعارض
✅ إدارة كاملة للملاعب
✅ نظام بحث متقدم
✅ تصميم عربي متجاوب
✅ قاعدة بيانات منظمة
✅ كود نظيف ومعلق

==============================================
📧 الدعم والمساعدة
==============================================

في حالة مواجهة أي مشاكل:
1. تحقق من ملف حل المشاكل أعلاه
2. راجع الكود المعلق في الملفات
3. تأكد من تشغيل Apache و MySQL

==============================================
🎓 مشروع تعليمي - جاهز للاستخدام
==============================================

هذا المشروع جاهز للاستخدام كـ:
• مشروع تخرج
• مشروع دراسي
• نظام حقيقي بعد التخصيص

تم إعداده بعناية ليكون:
• كامل الوظائف
• آمن
• سهل الفهم والتعديل
• متوافق مع معايير الويب

==============================================
انتهى دليل التشغيل
تمنياتنا لك بالتوفيق!
==============================================
