========================================
حل سريع لمشكلة الحجوزات والتعديل
========================================

🔴 المشكلة:
عند محاولة الحجز أو تعديل ملعب تظهر أخطاء في قاعدة البيانات

✅ الحل (اختر أحد الطريقتين):

========================================
الطريقة الأولى: باستخدام صفحة التحديث التلقائي
========================================

1. افتح المتصفح واذهب إلى:
   http://localhost/football-booking/update_database.php

2. ستقوم الصفحة بفحص وإضافة الحقول المطلوبة تلقائياً

3. إذا ظهرت رسالة "تم التحديث بنجاح" - تم الحل!

4. احذف الملف update_database.php بعد الانتهاء

========================================
الطريقة الثانية: يدوياً عبر phpMyAdmin
========================================

1. افتح http://localhost/phpmyadmin

2. اختر قاعدة البيانات football_booking

3. اذهب إلى تبويب SQL

4. انسخ والصق هذا الكود:

ALTER TABLE bookings ADD COLUMN payment_method ENUM('cash', 'card') DEFAULT 'cash' AFTER status;
ALTER TABLE bookings ADD COLUMN payment_status ENUM('معلق', 'مدفوع', 'مرفوض') DEFAULT 'معلق' AFTER payment_method;
ALTER TABLE bookings ADD COLUMN card_number VARCHAR(20) AFTER payment_status;
ALTER TABLE bookings ADD COLUMN card_holder VARCHAR(100) AFTER card_number;

5. اضغط "تنفيذ" أو "Go"

========================================
الطريقة الثالثة: حذف وإعادة إنشاء قاعدة البيانات
========================================

إذا لم تكن لديك بيانات مهمة:

1. افتح phpMyAdmin

2. احذف قاعدة البيانات football_booking بالكامل

3. أنشئ قاعدة بيانات جديدة بنفس الاسم:
   - الاسم: football_booking
   - الترميز: utf8mb4_unicode_ci

4. اذهب إلى تبويب "استيراد" أو "Import"

5. اختر الملف: database/football_booking.sql

6. اضغط "تنفيذ"

========================================
التحقق من الحل
========================================

بعد تطبيق أي من الطرق أعلاه:

1. سجل دخول كعميل:
   البريد: customer@example.sd
   الرقم السري: customer123

2. ابحث عن ملعب

3. اضغط "التفاصيل والحجز"

4. املأ النموذج واضغط "تأكيد الحجز"

5. إذا نجح الحجز وظهرت رسالة نجاح = تم الحل! ✅

========================================
مشاكل أخرى محتملة
========================================

❌ المشكلة: لا يزال الخطأ موجود
الحل:
1. تأكد من تنفيذ جميع أوامر SQL
2. أعد تشغيل Apache من XAMPP
3. امسح الكاش في المتصفح (Ctrl+Shift+Del)

❌ المشكلة: Duplicate column name
الحل:
هذا يعني أن الحقل موجود مسبقاً - تجاهل الخطأ وأكمل

========================================
الدعم
========================================

إذا استمرت المشكلة:
1. تحقق من وجود جميع الملفات
2. راجع ملف includes/db.php
3. تأكد من تشغيل MySQL في XAMPP

========================================
